{
  "name": "@thomasrockhu-codecov/better-testing/code-coverage",
  "version": "0.0.1",
  "description": "Code coverage example",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
